{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "DefaultCredentials": false,
    "Port": 465,
    "SenderName": "Your Name",
    "SenderEmail": "olajibo95@gmail.com",
    "UserName": "",
    "Password": "chfcuzhgkuonzrba",
    "SSL": true
  },
  "AllowedHosts": "*"
}
